<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4h-1Z-1nt" kind="relationship" relationship="viewControllers" id="x3r-p6-OfE"/>
                        <segue destination="rds-ac-vBc" kind="relationship" relationship="viewControllers" id="7AO-Bb-UA0"/>
                        <segue destination="9HS-UE-bLe" kind="relationship" relationship="viewControllers" id="Hia-DW-L49"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="73" y="129"/>
        </scene>
        <scene sceneID="3X5-gf-cO1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucL-s6-usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZbZ-vo-P0U" customClass="HooplaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="34" sectionFooterHeight="22" id="5sM-eT-0TH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764712333679199" green="0.81960791349411011" blue="0.65882354974746704" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationCell" id="8zU-MP-SDc" customClass="RecommendationTableViewCell">
                                <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="fRG-w8-YZe">
                                            <rect key="frame" x="52" y="5" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="hVM-ij-L3S">
                                            <rect key="frame" x="52" y="22" width="228" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="suggestionstar-unselected.png" id="SJH-cN-RtM">
                                            <rect key="frame" x="11" y="7" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.31764706969261169" green="0.15294118225574493" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="favoriteImageView" destination="SJH-cN-RtM" id="4bI-DL-lgB"/>
                                    <outlet property="subtitleLabel" destination="hVM-ij-L3S" id="Mcm-dV-hw1"/>
                                    <outlet property="titleLabel" destination="fRG-w8-YZe" id="Ksv-uV-Ddb"/>
                                    <segue destination="D0P-rf-CyX" kind="push" identifier="DetailViewSegue" id="srL-rr-sR0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbZ-vo-P0U" id="k1o-57-2ex"/>
                            <outlet property="delegate" destination="ZbZ-vo-P0U" id="f2a-Bf-xQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoopla" id="9BD-c9-mM1"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1227" y="3"/>
        </scene>
        <scene sceneID="Enn-Sz-lot">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-be-mZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="D0P-rf-CyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iV-no-uRw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBt-tk-cjv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1678" y="3"/>
        </scene>
        <scene sceneID="PRX-fb-C4Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK2-Jj-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rds-ac-vBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoopla" id="twL-bA-0RG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EXB-Bb-tOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbZ-vo-P0U" kind="relationship" relationship="rootViewController" id="c5h-7P-Q2r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="701" y="3"/>
        </scene>
        <scene sceneID="Kyv-wu-dk2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMp-kB-NMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K8p-6V-lh9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mto-vY-g4L">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.81960791349999995" blue="0.65882354970000001" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="ZAl-n9-gsz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X6f-aS-mZC" style="IBUITableViewCellStyleDefault" id="5WZ-fa-2HJ">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="About Hoopla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6f-aS-mZC">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CeH-hh-PrW">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xyA-yj-ZIK">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8p-6V-lh9" id="YL1-WW-CgX"/>
                            <outlet property="delegate" destination="K8p-6V-lh9" id="0jd-yv-Axf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="info" id="eNP-se-0HJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="801" y="822"/>
        </scene>
        <scene sceneID="vdc-ou-Di5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdl-PT-PRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LuO-PC-l33" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yhz-lL-dxg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.81960791349999995" blue="0.65882354970000001" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Ro-XY-g3I" style="IBUITableViewCellStyleDefault" id="1bZ-lu-Jjs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ro-XY-g3I">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuO-PC-l33" id="ygd-uH-R9I"/>
                            <outlet property="delegate" destination="LuO-PC-l33" id="a7Q-FW-m2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favs" id="YCn-5K-RtW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1779" y="590"/>
        </scene>
        <scene sceneID="mcZ-Hg-YFx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIm-2R-DHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="u4h-1Z-1nt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favs" image="tabicon-star.png" id="r2w-q9-iVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZCa-M0-DhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuO-PC-l33" kind="relationship" relationship="rootViewController" id="NnH-dj-GNt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1253" y="590"/>
        </scene>
        <scene sceneID="eXw-x7-DxS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W58-VW-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9HS-UE-bLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="hbq-uY-kyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hqZ-hQ-yI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8p-6V-lh9" kind="relationship" relationship="rootViewController" id="AgX-aX-Tnu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="275" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="suggestionstar-unselected.png" width="30" height="29"/>
        <image name="tabicon-star.png" width="30" height="29"/>
    </resources>
    <classes>
        <class className="HooplaTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HooplaTableViewController.h"/>
        </class>
        <class className="RecommendationTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecommendationTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="favoriteImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>