<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="BigButtonUITabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4h-1Z-1nt" kind="relationship" relationship="viewControllers" id="x3r-p6-OfE"/>
                        <segue destination="rds-ac-vBc" kind="relationship" relationship="viewControllers" id="7AO-Bb-UA0"/>
                        <segue destination="9HS-UE-bLe" kind="relationship" relationship="viewControllers" id="Hia-DW-L49"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="73" y="129"/>
        </scene>
        <scene sceneID="3X5-gf-cO1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucL-s6-usg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZbZ-vo-P0U" customClass="HooplaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5sM-eT-0TH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068274460000003" green="0.92532977250000004" blue="0.8513363585" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendationCell" id="8zU-MP-SDc" customClass="RecommendationTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="fRG-w8-YZe">
                                            <rect key="frame" x="52" y="5" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="hVM-ij-L3S">
                                            <rect key="frame" x="52" y="22" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="center" image="suggestionstar-selected.png" id="SJH-cN-RtM">
                                            <rect key="frame" x="0.0" y="1" width="50" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFit" image="tabicon-info.png" id="0mC-za-bEi">
                                            <rect key="frame" x="251" y="7" width="29" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.31764706969261169" green="0.15294118225574493" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="favoriteImageView" destination="SJH-cN-RtM" id="4bI-DL-lgB"/>
                                    <outlet property="infoImageView" destination="0mC-za-bEi" id="yje-4g-ZU8"/>
                                    <outlet property="subtitleLabel" destination="hVM-ij-L3S" id="Mcm-dV-hw1"/>
                                    <outlet property="titleLabel" destination="fRG-w8-YZe" id="Ksv-uV-Ddb"/>
                                    <segue destination="D0P-rf-CyX" kind="push" identifier="RecommendationDetailSegue" id="srL-rr-sR0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RecommendationControlCell" id="HCt-eq-pci">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="tav-z1-chV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.31764706970000001" green="0.15294118230000001" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YdI-zw-F2h">
                                            <rect key="frame" x="82" y="3" width="72" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Like">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lzh-fi-jx4">
                                            <rect key="frame" x="162" y="3" width="72" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Hate">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.31764706970000001" green="0.15294118230000001" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbZ-vo-P0U" id="k1o-57-2ex"/>
                            <outlet property="delegate" destination="ZbZ-vo-P0U" id="f2a-Bf-xQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoopla" id="9BD-c9-mM1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="w6L-oS-P2d">
                            <connections>
                                <segue destination="hAU-Ii-Ose" kind="modal" identifier="FilterSegue" modalTransitionStyle="partialCurl" id="K9M-8l-hXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favTapGestureRecognizer" destination="A2z-RW-Jw6" id="IQL-48-5hF"/>
                    </connections>
                </tableViewController>
                <tapGestureRecognizer id="A2z-RW-Jw6"/>
            </objects>
            <point key="canvasLocation" x="1227" y="3"/>
        </scene>
        <scene sceneID="irF-es-b0e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJr-Xx-75u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hAU-Ii-Ose" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoA-G3-BvA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" id="If4-pI-uVo">
                                <rect key="frame" x="9" y="351" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Myself"/>
                                    <segment title="Date"/>
                                    <segment title="Family"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" id="n4L-Qm-IKJ">
                                <rect key="frame" x="9" y="411" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Tonight"/>
                                    <segment title="Weekend"/>
                                    <segment title="Next Week"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who's with you?" lineBreakMode="tailTruncation" minimumFontSize="10" id="6Lm-J9-iA6">
                                <rect key="frame" x="9" y="329" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When?" lineBreakMode="tailTruncation" minimumFontSize="10" id="HMt-BU-K3V">
                                <rect key="frame" x="9" y="388" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1672" y="-597"/>
        </scene>
        <scene sceneID="Enn-Sz-lot">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-be-mZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="D0P-rf-CyX" customClass="RecommendationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iV-no-uRw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gSQ-RH-Uma">
                                <rect key="frame" x="0.0" y="152" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="D0P-rf-CyX" id="cwO-ID-c3r"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="B08-kw-aRa">
                                <rect key="frame" x="20" y="7" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Abm-Ou-Vwq">
                                <rect key="frame" x="20" y="25" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nmw-Ld-lbP">
                                <rect key="frame" x="65" y="111" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="suggestionstar-unselected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="suggestionstar-selected.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="24p-rg-H5Y">
                                <rect key="frame" x="103" y="107" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RA1-vh-gPG">
                                <rect key="frame" x="183" y="107" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068274456521741" green="0.92532977247698966" blue="0.85133635848036349" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="MBt-tk-cjv"/>
                    <connections>
                        <outlet property="mapView" destination="gSQ-RH-Uma" id="zQa-7b-REl"/>
                        <outlet property="subtitleLabel" destination="Abm-Ou-Vwq" id="Npg-qO-ANh"/>
                        <outlet property="titleLabel" destination="B08-kw-aRa" id="ufW-SD-C7s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1860" y="-110"/>
        </scene>
        <scene sceneID="PRX-fb-C4Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK2-Jj-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rds-ac-vBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="twL-bA-0RG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EXB-Bb-tOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbZ-vo-P0U" kind="relationship" relationship="rootViewController" id="c5h-7P-Q2r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="701" y="3"/>
        </scene>
        <scene sceneID="Kyv-wu-dk2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMp-kB-NMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K8p-6V-lh9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mto-vY-g4L">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068274460000003" green="0.92532977250000004" blue="0.8513363585" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZAl-n9-gsz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CeH-hh-PrW">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="About Hoopla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91I-nq-9CG">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xyA-yj-ZIK">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Leave Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvB-ca-xEy">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8p-6V-lh9" id="YL1-WW-CgX"/>
                            <outlet property="delegate" destination="K8p-6V-lh9" id="0jd-yv-Axf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="eNP-se-0HJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="801" y="822"/>
        </scene>
        <scene sceneID="vdc-ou-Di5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdl-PT-PRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LuO-PC-l33" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yhz-lL-dxg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96068274460000003" green="0.92532977250000004" blue="0.8513363585" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteTableViewCell" id="1bZ-lu-Jjs" customClass="FavoriteTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="VWQ-tD-Kk5">
                                            <rect key="frame" x="20" y="2" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="IGj-fz-EzA">
                                            <rect key="frame" x="21" y="20" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="subtitleLabel" destination="IGj-fz-EzA" id="FYR-Vt-JDa"/>
                                    <outlet property="titleLabel" destination="VWQ-tD-Kk5" id="ddk-fi-iu9"/>
                                    <segue destination="D0P-rf-CyX" kind="push" identifier="RecommendationDetailSegue" id="32I-0m-w6f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuO-PC-l33" id="ygd-uH-R9I"/>
                            <outlet property="delegate" destination="LuO-PC-l33" id="a7Q-FW-m2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favs" id="YCn-5K-RtW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1672" y="608"/>
        </scene>
        <scene sceneID="mcZ-Hg-YFx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIm-2R-DHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="u4h-1Z-1nt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favs" image="tabicon-star.png" id="r2w-q9-iVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZCa-M0-DhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuO-PC-l33" kind="relationship" relationship="rootViewController" id="NnH-dj-GNt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1253" y="590"/>
        </scene>
        <scene sceneID="eXw-x7-DxS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W58-VW-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9HS-UE-bLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="tabicon-info.png" id="hbq-uY-kyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hqZ-hQ-yI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8p-6V-lh9" kind="relationship" relationship="rootViewController" id="AgX-aX-Tnu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="275" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="suggestionstar-selected.png" width="38" height="36"/>
        <image name="suggestionstar-unselected.png" width="30" height="29"/>
        <image name="tabicon-info.png" width="30" height="30"/>
        <image name="tabicon-star.png" width="30" height="29"/>
    </resources>
    <classes>
        <class className="BigButtonUITabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BigButtonUITabBarController.h"/>
        </class>
        <class className="FavoriteTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoritesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesTableViewController.h"/>
        </class>
        <class className="FilterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilterViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
            </relationships>
        </class>
        <class className="HooplaTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HooplaTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="favTapGestureRecognizer" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="RecommendationDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecommendationDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="directions:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecommendationTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecommendationTableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="favoriteTapped:"/>
                <relationship kind="action" name="infoTapped:"/>
                <relationship kind="outlet" name="favoriteImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="infoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="srL-rr-sR0"/>
    </inferredMetricsTieBreakers>
</document>